# MetaScan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/miniprj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miniprj/: CustomAdapter.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MyDatabaseHelper.java
app/src/main/res/drawable/: delete_svgrepo_com__2_.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  my_row.xml  toolbar.xml  toolbar2.xml  toolbar3.xml  toolbar4.xml  toolbar5.xml  toolbar6.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/miniprj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
